{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "esnext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "newLine": "lf",
  },
  "exclude": [
    ".vscode",
    "dist",
    "doc",
    "node_modules",
    "test",
    "karma.conf.ts"
  ]
}
